# jakarta-rest-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: RestApplication.java
src/main/java/business/: CommandeBusiness.java  PersonneBusiness.java
src/main/java/dao/: CommandeDao.java  PersonneDao.java
src/main/java/entities/: Article.java  Commande.java  Credentials.java  LigneCommande.java  Personne.java
src/main/java/filters/: JWTFilter.java
src/main/java/jpa/: JpaEntityManager.java
src/main/java/jwt/: JWTHelper.java
src/main/java/resource/: CommandeResource.java  PersonneResource.java
src/main/java/services/: AuthenticationService.java  PersonneServices.java
src/main/resources/: application.properties
